<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PocZapsign.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Assinatura Digital ZApSign</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <ul class="nav nav-pills">
        <li class="nav-item"><a href="Modulos/CriarAssinatura.aspx" class="nav-link">Criar Assinatura</a></li>
    </ul>
</head>
<body>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
